# oidc

./: .gitignore  Benner.OpenIDConnect.sln  README.md  key.snk
src/: AzureOpenIDConnectService.cs  Benner.OpenIDConnect.csproj  HttpClientFactory.cs  IOpenIDConnectConfiguration.cs  IOpenIDConnectService.cs  IOpenIDConnectServiceFactory.cs  KeycloakOpenIDConnectService.cs  OpenIDConnectConfiguration.cs  OpenIDConnectService.cs  OpenIDConnectServiceBase.cs  OpenIDConnectServiceFactory.cs  UserInfo.cs
tests/Benner.OpenIDConnect.Integration.Tests/: Benner.OpenIDConnect.Integration.Tests.csproj  UnitTest1.cs
tests/Benner.OpenIDConnect.Tests/: Benner.OpenIDConnect.Tests.csproj  GenericTests.cs  InMemoryOpenIDConnectService.cs
