<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>Benner Sistemas</Authors>
    <Company>Benner Sistemas</Company>
    <Product>Benner Tecnologia</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Generic client to use OpenID Connect over any Identity Server Solution, like WSO2, Keycloak, IdentityServer4.</Description>
    <PackageProjectUrl>https://github.com/benner-sistemas/oidc</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Benner Sistemas</Copyright>
    <RepositoryUrl>https://github.com/benner-sistemas/oidc</RepositoryUrl>
    <PackageTags>OpenID Connect; OIDC; oidc; OpenId; openid; open-id; identity server; oauth 2; oauth2; oidc-client</PackageTags>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
