<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>Benner Sistemas</Authors>
    <Company>Benner Sistemas</Company>
    <Product>Benner Tecnologia</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Generic client to use OpenID Connect over any Identity Server Solution, like WSO2, Keycloak, IdentityServer4.</Description>
    <PackageProjectUrl>https://github.com/benner-sistemas/oidc</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Benner Sistemas</Copyright>
    <RepositoryUrl>https://github.com/benner-sistemas/oidc</RepositoryUrl>
    <PackageTags>OpenID Connect; OIDC; oidc; OpenId; openid; open-id; identity server; oauth 2; oauth2; oidc-client</PackageTags>
    <Version>0.0.20</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>openid-connect
oidc
oidc-client
oidc-proxy
openid
openid-client
openidconnect
identity-server-cli
oauth2
oauth-client
keycloak
identityserver4
wso2-identity-server
wso2is</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

</Project>
